# Cjora.ServiceGovernance

./: .gitignore  Cjora.ServiceGovernance.csproj  Cjora.ServiceGovernance.sln  Class1.cs  GlobalUsings.cs  README.md
Abstractions/: IConfigCenter.cs  ILoadBalancer.cs  IRegistryModule.cs  IServiceDiscovery.cs  IServiceGovernance.cs  IServiceRegistry.cs
Abstractions/Config/: ConfigChangedEvent.cs  IConfigCenter.cs  IConfigCenterModule.cs  IConfigEncryptor.cs
Extensions/: ConfigCenterOptionsExtensions.cs  ConsulSetup.cs  HttpClientSetup.cs  ServiceGovernanceSetup.cs
Handlers/: ServiceDiscoveryHttpHandler.cs
Interfaces/: ILoadBalancer.cs  IRegistryModule.cs  IServiceDiscovery.cs  IServiceGovernance.cs  IServiceRegistry.cs
Interfaces/Config/: ConfigChangedEvent.cs  IConfigCenter.cs  IConfigCenterModule.cs  IConfigEncryptor.cs
Models/: ServiceInstance.cs
Options/: ConfigCenterOptionsMonitor.cs  ServiceGovernanceOptions.cs
Security/: AesConfigEncryptor.cs
Service/: ServiceGovernanceService.cs
Service/Consul/: CachedServiceDiscovery.cs  ConsulConfigCenter.cs  ConsulServiceDiscovery.cs  ConsulServiceRegistry.cs  ConsulTtlHeartbeatService.cs  ConsulTtlHostedService.cs  ServiceRegistryHostedService.cs
Service/Consul/Config/: ConsulConfigCenter.cs  ConsulConfigCenterModule.cs
Service/Consul/Discovery/: CachedServiceDiscovery.cs
Service/Consul/Registry/: ConsulRegistryModule.cs  ConsulServiceRegistry.cs
Service/LoadBalancing/: WeightedRoundRobinLoadBalancer.cs
