<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 多目标框架 -->
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>Cjora.ServiceGovernance</Authors>
    <Company>Cjora.ServiceGovernance</Company>
    <Copyright>Copyright © 2025 HandsomeChen0407</Copyright>
    <Description>Cjora.ServiceGovernance 是一个基于 .NET 的服务治理框架，支持 服务注册、发现、负载均衡、配置中心 以及 HttpClient 服务调用的重试 / 熔断策略。
默认实现基于 Consul，并通过模块化机制支持扩展 Nacos / Etcd 等注册中心或配置中心。</Description>
    <Name />
    <PackageIcon />
    <PackageIconUrl />
    <PackageId>Cjora.ServiceGovernance</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseUrl />
    <PackageProjectUrl>https://github.com/HandsomeChen0407/Cjora.ServiceGovernance</PackageProjectUrl>
    <PackageReleaseNotes>项目初始化</PackageReleaseNotes>
    <PackageTags />
    <Product>Cjora.ServiceGovernance</Product>
    <RepositoryType />
    <RepositoryUrl />
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.7.14.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageReference Include="Polly" Version="8.6.5" />
  </ItemGroup>

</Project>
